{
  "name": "xconvert",
  "version": "0.0.1",
  "description": "XML converter for JSON format.",
  "main": "dist/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc && jasmine"
  },
  "keywords": [
    "json",
    "xml",
    "convert",
    "parse"
  ],
  "author": "Mikalai Kardash",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-filter": "^5.0.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-print": "^2.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.6.0",
    "jasmine-reporters": "^2.2.1",
    "jasmine-spec-reporter": "^4.1.0",
    "merge2": "^1.0.3",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2",
    "typings": "^2.1.1"
  }
}
